<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedCountry"
            type="com.erhansen.kotlincountries.model.Model" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CountryFragment">

        <ImageView
            android:id="@+id/countryImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:downloadUrl="@{selectedCountry.imageURL}"
            android:minHeight="200dp"
            android:scaleType="fitCenter"></ImageView>

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryImage"
            android:layout_alignStart="@+id/countryImage"
            android:layout_alignEnd="@+id/countryImage"
            android:layout_marginStart="123dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="123dp"
            android:text="@{selectedCountry.countryName}"
            android:gravity="center"
            android:hint="Country Name"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/countryCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryName"
            android:layout_alignStart="@+id/countryName"
            android:layout_alignEnd="@+id/countryName"
            android:gravity="center"
            android:text="@{selectedCountry.countryCapital}"
            android:layout_marginTop="15dp"
            android:hint="Country Capital"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/countryRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryCapital"
            android:layout_alignStart="@+id/countryCapital"
            android:layout_alignEnd="@+id/countryCapital"
            android:text="@{selectedCountry.countryRegion}"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Country Region"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/countryCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryRegion"
            android:layout_alignStart="@+id/countryRegion"
            android:layout_alignEnd="@+id/countryRegion"
            android:text="@{selectedCountry.countryCurrency}"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Currency"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/countryLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryCurrency"
            android:layout_alignStart="@+id/countryCurrency"
            android:layout_alignEnd="@+id/countryCurrency"
            android:text="@{selectedCountry.countryLanguage}"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:hint="Language"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>

    </RelativeLayout>

</layout>
